<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NotifikasiListViewPage">

    <androidx.appcompat.widget.Toolbar
        android:background="@color/purple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/acme"
                android:gravity="center"
                android:text="Notifikasi"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tombol_keranjang"
                android:layout_marginRight="20dp"
                android:background="@drawable/keranjang"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="navbar"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ListNotif"/>

</LinearLayout>